# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Course_AdvancedProgramming_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cristhiamcampos/Documents/cristhiamdaniel/PUJ/2024-02/Course-AdvancedProgramming-/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Course_AdvancedProgramming_


#############################################
# Order-only phony target for Course_AdvancedProgramming_

build cmake_object_order_depends_target_Course_AdvancedProgramming_: phony || CMakeFiles/Course_AdvancedProgramming_.dir

build CMakeFiles/Course_AdvancedProgramming_.dir/Taller01/main.cpp.obj: CXX_COMPILER__Course_AdvancedProgramming__unscanned_Debug C$:/Users/cristhiamcampos/Documents/cristhiamdaniel/PUJ/2024-02/Course-AdvancedProgramming-/Taller01/main.cpp || cmake_object_order_depends_target_Course_AdvancedProgramming_
  DEP_FILE = CMakeFiles\Course_AdvancedProgramming_.dir\Taller01\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/cristhiamcampos/Documents/cristhiamdaniel/PUJ/2024-02/Course-AdvancedProgramming-
  OBJECT_DIR = CMakeFiles\Course_AdvancedProgramming_.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_AdvancedProgramming_.dir\Taller01

build CMakeFiles/Course_AdvancedProgramming_.dir/Taller01/regresion_lineal.cpp.obj: CXX_COMPILER__Course_AdvancedProgramming__unscanned_Debug C$:/Users/cristhiamcampos/Documents/cristhiamdaniel/PUJ/2024-02/Course-AdvancedProgramming-/Taller01/regresion_lineal.cpp || cmake_object_order_depends_target_Course_AdvancedProgramming_
  DEP_FILE = CMakeFiles\Course_AdvancedProgramming_.dir\Taller01\regresion_lineal.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/cristhiamcampos/Documents/cristhiamdaniel/PUJ/2024-02/Course-AdvancedProgramming-
  OBJECT_DIR = CMakeFiles\Course_AdvancedProgramming_.dir
  OBJECT_FILE_DIR = CMakeFiles\Course_AdvancedProgramming_.dir\Taller01


# =============================================================================
# Link build statements for EXECUTABLE target Course_AdvancedProgramming_


#############################################
# Link the executable Course_AdvancedProgramming_.exe

build Course_AdvancedProgramming_.exe: CXX_EXECUTABLE_LINKER__Course_AdvancedProgramming__Debug CMakeFiles/Course_AdvancedProgramming_.dir/Taller01/main.cpp.obj CMakeFiles/Course_AdvancedProgramming_.dir/Taller01/regresion_lineal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Course_AdvancedProgramming_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Course_AdvancedProgramming_.exe
  TARGET_IMPLIB = libCourse_AdvancedProgramming_.dll.a
  TARGET_PDB = Course_AdvancedProgramming_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cristhiamcampos\Documents\cristhiamdaniel\PUJ\2024-02\Course-AdvancedProgramming-\cmake-build-debug && C:\Users\cristhiamcampos\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\cristhiamcampos\Documents\cristhiamdaniel\PUJ\2024-02\Course-AdvancedProgramming-\cmake-build-debug && C:\Users\cristhiamcampos\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\cristhiamcampos\Documents\cristhiamdaniel\PUJ\2024-02\Course-AdvancedProgramming- -BC:\Users\cristhiamcampos\Documents\cristhiamdaniel\PUJ\2024-02\Course-AdvancedProgramming-\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Course_AdvancedProgramming_: phony Course_AdvancedProgramming_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cristhiamcampos/Documents/cristhiamdaniel/PUJ/2024-02/Course-AdvancedProgramming-/cmake-build-debug

build all: phony Course_AdvancedProgramming_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/cristhiamcampos/Documents/cristhiamdaniel/PUJ/2024-02/Course-AdvancedProgramming-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/cristhiamcampos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/cristhiamcampos/Documents/cristhiamdaniel/PUJ/2024-02/Course-AdvancedProgramming-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
